<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RestoreSources>../../nugetpackages;https://api.nuget.org/v3/index.json</RestoreSources>
    <Authors>Team Emids</Authors>
    <Company>Aliera Healthcare</Company>
    <Product>Aliera Healthcare</Product>
    <PackageId>Aliera.DatabaseEntities</PackageId>
    <Description>DatabaseEntities library contains ef core context and models for AlieraHealthcare database</Description>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliera.Utilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet nuget locals --clear all&#xD;&#xA;dotnet pack -p:PackageOutputPath=..\..\nugetpackages" />
  </Target>

</Project>