<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RestoreSources>../../nugetpackages;https://api.nuget.org/v3/index.json</RestoreSources>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliera.BusinessObjects" Version="1.1.0.0" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aliera.DatabaseEntities" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.1.0" />
    <PackageReference Include="Aliera.Utilities" Version="1.1.0.0" />
  </ItemGroup>
</Project>
