# test

./: Dockerrun.aws.json  azure-pipelines.yml  dockerfile
AuthService/: .gitignore  (+1 more)
AuthService/Aliera.AuthService/: Aliera.AuthService.csproj
AuthService/Aliera.AuthService/TokenProviders/: DefaultPasswordResetTokenProvider.cs  DefaultPasswordResetTokenProviderOptions.cs
AuthUtility/Aliera.AuthUtility/: Aliera.AuthUtility.csproj  ClaimRequirementAttribute.cs  CustomAuthorizeAttribute.cs
DatabaseEntities/Aliera.DatabaseEntities/: Aliera.DatabaseEntities.csproj
DatabaseEntities/Aliera.DatabaseEntities/AuditLogModels/: AuditLogs.cs
DatabaseEntities/Aliera.DatabaseEntities/Context/: AuditLogContext.cs  AuthContext.cs  Context.cs  DMSContext.cs
DatabaseEntities/Aliera.DatabaseEntities/DBScripts/: Schema_AlieraHealthcare.sql  Schema_AuditLog.sql  Schema_DocumentManagement.sql  Seed_Data_AlieraHealthcare.sql  Seed_Data_DocumentManagement.sql
DatabaseEntities/Aliera.DatabaseEntities/DMSModels/: DocumentAccess.cs  DocumentStatus.cs  DocumentType.cs  Documents.cs
DatabaseEntities/Aliera.DatabaseEntities/Models/: Accumulator.cs  AddOnPlan.cs  Admin123Log.cs  Admin123MasterData.cs  AgentCommission.cs  AgentProductApplicationFee.cs  AgentUserBridge.cs  Benefit.cs  Broker.cs  BrokerAddress.cs  BrokerCommission.cs  BrokerCommissions.cs  BrokerContact.cs  BrokerDocument.cs  BrokerHierarchy.cs  BrokerHierarchyGraph.cs  BrokerIdTree.cs  BrokerLicense.cs  BrokerPayPeriod.cs  BrokerProduct.cs  BrokerTree.cs  BrokerType.cs  BulletinBoardNews.cs  Claims.cs  ClaimsStatus.cs  CombinedProduct.cs  CommissionAllPayPeriodData.cs  CommissionPayPeriodData.cs  CommissionPayPeriodReport.cs  CommissionReport.cs  ConsentMemberQuestionAnswer.cs  Division.cs  DocumentAndForm.cs  DocumentCategory.cs  EODetails.cs  EnrollmentGraph.cs  ExternalProviderUserLogins.cs  ExternalProviderUserTokens.cs  Faq.cs  Faqcategory.cs  (+51 more)
DatabaseEntities/Aliera.DatabaseEntities/UserMappingScripts/: ExecuteUserMappingScript.sql  SP_BrokerUserMapping.sql
MemberDataAccess/Aliera.MemberDataAccess/: AccumulatorDataAccess.cs  Aliera.MemberDataAccess.csproj  ClaimsDataAccess.cs  DashboardDataAccess.cs  DemographicsDataAccess.cs  IDMemberDataAccess.cs  MasterDataAccess.cs  MemberDocumentAndFormDataAccess.cs  MemberFaqDataAccess.cs  MemberFeedbackDataAccess.cs  MemberMessageDataAccess.cs  MemberRegistrationDataAccess.cs  MemberSearchDataAccess.cs  MemberVerifyDataAccess.cs  PaymentDataAccess.cs  PlanDetailsDataAccess.cs  ProviderSearchDataAccess.cs  ResetPasswordDataAccess.cs
MemberDataAccess/Aliera.MemberDataAccess/Interfaces/: IAccumulatorDataAccess.cs  IClaimsDataAccess.cs  IDashboardDataAccess.cs  IDemographicsDataAccess.cs  IIDMemberDataAccess.cs  IMasterDataAccess.cs  IMemberDocumentAndFormDataAccess.cs  IMemberFaqDataAccess.cs  IMemberFeedbackDataAccess.cs  IMemberMessageDataAccess.cs  IMemberRegistrationDataAccess.cs  IMemberSearchDataAccess.cs  IMemberVerifyDataAccess.cs  IPaymentDataAccess.cs  IPlanDetailsDataAccess.cs  IProviderSearchDataAccess.cs  IResetPasswordDataAccess.cs
MemberDataAccess/Aliera.MemberDataAccess/Mapper/: Admin123Mapper.cs  AuditMapper.cs  MemberMapper.cs
MemberService/Aliera.MemberService/: AccumulatorService.cs  Aliera.MemberService.csproj  ClaimsService.cs  DashboardService.cs  DemographicsService.cs  IDMemberService.cs  MasterService.cs  MemberDocumentAndFormService.cs  MemberFAQService.cs  MemberFeedbackService.cs  MemberMessageService.cs  MemberRegistrationService.cs  MemberSearchService.cs  MemberVerifyService.cs  PaymentService.cs  PlanDetailsService.cs  ProviderSearchService.cs  ResetPasswordService.cs
MemberService/Aliera.MemberService/Interfaces/: IAccumulatorService.cs  IClaimsService.cs  IDashboardService.cs  IDemographicsService.cs  IIDMemberService.cs  IMasterService.cs  IMemberDocumentAndFormService.cs  IMemberFaqService.cs  IMemberFeedbackService.cs  IMemberMessageService.cs  IMemberRegistrationService.cs  IMemberSearchService.cs  IMemberVerifyService.cs  IPaymentService.cs  IPlanDetailsService.cs  IProviderSearchService.cs  IResetPasswordService.cs
MemberWorkFlow/Aliera.MemberWorkflow/: Aliera.MemberWorkflow.csproj  Program.cs  Startup.cs  after-install.bat  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  appspec.yml  before-install.bat  loggerSettings.Development.json  loggerSettings.Production.json  loggerSettings.QA.json  loggerSettings.Sandbox.json  loggerSettings.Staging.json  loggerSettings.UAT.json
MemberWorkFlow/Aliera.MemberWorkflow/Controllers/: AccumulatorsController.cs  ClaimsController.cs  DashboardController.cs  DemographicsController.cs  IdCardController.cs  MasterDataController.cs  MemberDocumentAndFormController.cs  MemberFAQController.cs  MemberFeedbackController.cs  MemberMessageController.cs  MemberRegistrationController.cs  MemberSearchController.cs  PaymentController.cs  PaymentReceiptController.cs  PlanDetailsController.cs  ProviderSearchController.cs  ResetPasswordController.cs
MemberWorkFlow/Aliera.MemberWorkflow/Properties/: launchSettings.json
Utilities/Aliera.Utilities/: Aliera.Utilities.csproj  AppSettings.cs
Utilities/Aliera.Utilities/Constants/: AdminConstants.cs  AuthConstants.cs  BrokerConstants.cs  HRPConstants.cs  MemberConstants.cs  RectangleHealthConstants.cs
Utilities/Aliera.Utilities/Encoding/: HtmlEncodeContractResolver.cs  HtmlEncodeDecode.cs
Utilities/Aliera.Utilities/Enumerations/: Enum.cs
Utilities/Aliera.Utilities/ExtensionMethods/: Extensions.cs
Utilities/Aliera.Utilities/FileUpload/: CustomAssemblyLoadContext.cs  FileUploadService.cs  IFileUploadService.cs
Utilities/Aliera.Utilities/Helpers/: AuditLogHelper.cs  Converter.cs  EncryptionHelper.cs  GenericHelper.cs  MemberXML.cs  Serializer.cs  UtilityHelper.cs  XMLGeneratorService.cs
Utilities/Aliera.Utilities/IPAddress/: IPAddressRange.cs
Utilities/Aliera.Utilities/Notifications/: Email.cs  EmailService.cs  SMS.cs  SMSService.cs
(+260 files in other folders)
