<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RestoreSources>../../nugetpackages;https://api.nuget.org/v3/index.json</RestoreSources>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliera.BusinessObjects" Version="1.1.0.0" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aliera.MemberDataAccess" Version="1.1.0.0" />
    <PackageReference Include="Aliera.Utilities" Version="1.1.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet nuget locals --clear all&#xD;&#xA;dotnet pack -p:PackageOutputPath=..\..\nugetpackages" />
  </Target>

</Project>
